body {
    font-family: Arial, Helvetica, sans-serif;
    /* background-color: #86A3B4;  */
    margin:0%;
    
        }

.container {
    width: 100%;
    height: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        "nm sm"
        "nm skh"
        "ct we"
        "lg ed"
  
  }

.name {
    grid-area: nm
    
}
.Contact {
    grid-area: ct
}
.Languages {
    grid-area: lg
}
.Summary {
    grid-area: sm
}
.SkillsHighlight {
    grid-area: skh
}
.WorkExperience {
    grid-area: we
}
.Education {
    grid-area: ed
}


header {
    font-size: 2em;
    font-style: bold;
    padding-bottom: 28px;
    padding-top: 28px;
    border-bottom: 3px solid rgb(0, 0, 0);
}

.left {
    padding-left: 3%;
    background-color: #86A3B4;
    
}

.skilltext {
    column-count: 2;
}

.right {
    padding-left: 6%;
    background-color: white;
}
#name1 {
    color: white;
}
#name2 {
    color: #1C2E8C
    
}

.me {
    padding-left: -3%!important;
}

.dleft {
    position: fixed;
    width: 345px;
    background-color: #86A3B4;
}

.dright {
    position: relative;
    padding-left: 345px;
    width:100%
}
a {
    font-style: bold;
    font-size: 140%;
    color: rgb(255, 255, 255);
}
